# VitaToolBox colors file
# BlueShell
# Shell colors
BACKGROUND_COLOR             		= 0x00000000
TITLE_COLOR                  		= 0xFFFF7F00
PATH_COLOR                   		= 0xFFE6E6E6
DATE_TIME_COLOR              		= 0xFFFFFFFF

# Settings colors
SETTINGS_MENU_COLOR         		= 0xE0231f1b
SETTINGS_MENU_FOCUS_COLOR    		= 0x37FFFFFF
SETTINGS_MENU_TITLE_COLOR   		= 0xFFFF7F00
SETTINGS_MENU_ITEM_COLOR     		= 0xFFFFFFFF
SETTINGS_MENU_OPTION_COLOR   		= 0xFFFF7F00

# DataBase colors
DATABASE_MENU_COLOR          		= 0xE0231f1b
DATABASE_MENU_FOCUS_COLOR    		= 0x37FFFFFF
DATABASE_MENU_TITLE_COLOR    		= 0xFFFF7F00
DATABASE_MENU_ITEM_COLOR     		= 0xFFFFFFFF    # Not Used
DATABASE_MENU_OPTION_COLOR   		= 0xFFFFFFFF

# PluginsManager colors
PLUGINSMANAGER_MENU_COLOR            	= 0xE0231f1b
PLUGINSMANAGER_MENU_FOCUS_COLOR     	= 0x37FFFFFF
PLUGINSMANAGER_MENU_TITLE_COLOR     	= 0xFFFF7F00	# Not Used
PLUGINSMANAGER_NAME_COLOR   		= 0xFFBFBFBF    # LITEGRAY
PLUGINSMANAGER_TYPE_COLOR    		= 0xFF0000FF    # RED
PLUGINSMANAGER_STATUS_COLOR  		= 0xFF00FF00    # GREEN

# ThemeManager colors
THEMEMANAGER_SELECT_COLOR               = 0xFFFFFFFF
THEMEMANAGER_CANCEL_COLOR               = 0xFFFFFFFF
THEMEMANAGER_ITEM_COLOR                 = 0xFFFFFFFF

# Vitaident colors
VITAIDENT_KERNEL_NAME_COLOR             = 0xFFFFFFFF
VITAIDENT_KERNEL_ITEM_COLOR             = 0xFF0000FF
VITAIDENT_SYSTEM_NAME_COLOR             = 0xFFFFFFFF
VITAIDENT_SYSTEM_ITEM_COLOR             = 0xFF00FFFF
VITAIDENT_BATTERY_NAME_COLOR            = 0xFFFFFFFF
VITAIDENT_BATTERY_ITEM_COLOR            = 0xFF0B86B8
VITAIDENT_MISC_NAME_COLOR               = 0xFFFFFFFF
VITAIDENT_MISC_ITEM_COLOR               = 0xFF00FF00

# File browser colors
FOCUS_COLOR                  		= 0xFFE39f00
FILE_COLOR                   		= 0xFFFFFFFF
SFO_COLOR                    		= 0xFFFFFFFF
TXT_COLOR                    		= 0xFFFFFFFF
FOLDER_COLOR                 		= 0xFFB5AC98
IMAGE_COLOR                  		= 0xFF5029F5
ARCHIVE_COLOR                		= 0xFF1E57D7
SCROLL_BAR_COLOR             		= 0xFFFF7F00
SCROLL_BAR_BG_COLOR          		= 0x00000000
MARKED_COLOR                 		= 0x37FFFFFF

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      		= 0xFFFFFFFF
CONTEXT_MENU_FOCUS_COLOR     		= 0xFFE39f00
CONTEXT_MENU_COLOR           		= 0x00000000
CONTEXT_MENU_MORE_COLOR      		= 0x00000000
INVISIBLE_COLOR              		= 0xFF3F3F3F

# Dialog colors
DIALOG_COLOR                 		= 0xFFFFFFFF
DIALOG_BG_COLOR              		= 0x00000000
PROGRESS_BAR_COLOR           		= 0xFFFF7F00
PROGRESS_BAR_BG_COLOR        		= 0xFF7F7F7F

# Hex editor colors
HEX_COLOR                    		= 0xFFFFFFFF
HEX_OFFSET_COLOR             		= 0xFFB5AC98
HEX_NIBBLE_COLOR             		= 0xFF0000FF

# Text editor colors
TEXT_COLOR                   		= 0xFFFFFFFF
TEXT_FOCUS_COLOR             		= 0xFFE39f00
TEXT_LINE_NUMBER_COLOR       		= 0xFFB5AC98
TEXT_LINE_NUMBER_COLOR_FOCUS 		= 0xFFB5AC98
TEXT_HIGHLIGHT_COLOR         		= 0x37FFFFFF

# Photo viewer colors
PHOTO_ZOOM_COLOR             		= 0xFFFFFFFF

# Audio player colors
AUDIO_INFO_ASSIGN            		= 0xFFFF7F00
AUDIO_INFO                   		= 0xFFFFFFFF
AUDIO_SPEED                  		= 0xFFFFFFFF
AUDIO_TIME_CURRENT           		= 0xFFFF7F00
AUDIO_TIME_SLASH             		= 0xFFFFFFFF
AUDIO_TIME_TOTAL             		= 0xFFFFFFFF
AUDIO_TIME_BAR               		= 0xFFFF7F00
AUDIO_TIME_BAR_BG            		= 0xFF7F7F7F
