# VitaToolBox Theme Elements Position

# Square Position
SQUARE_x_POSITION            = 15
SQUARE_y_POSITION            = 463

# Triangle Position
TRIANGLE_x_POSITION          = 85
TRIANGLE_y_POSITION          = 463

# Select Position
SELECT_x_POSITION            = 170
SELECT_y_POSITION            = 505

# Cancel Position
CANCEL_x_POSITION            = 270
CANCEL_y_POSITION            = 505

# Theme Name Position & size
NAME_x_POSITION              = 480
NAME_y_POSITION              = 440
NAME_CENTER_DIM              = 0     # exemple 100 for center your name in 100px 
NAME_Size                    = 5     # 0 for 1.0 // 1 for 1.1 // 2 for 1.2 etc max 9 for 1.9

# Preview Position
PREVIEW_x_POSITION           = 199
PREVIEW_y_POSITION           = 92

# Preview Scale Position
SCALE_x_POSITION             = 588   # here 0.588 // 780 for 0.780 etc max 999 for 0.999
SCALE_y_POSITION             = 593   # here 0.593 // 780 for 0.780 etc max 999 for 0.999

# Filter
FILTER_ACTIVE                = 1      # 1 for YES  and  0 for NO
FILTER_R_COLOR               = 237
FILTER_G_COLOR               = 237
FILTER_B_COLOR               = 237
FILTER_A_COLOR               = 52
FILTER_rW                    = 563
FILTER_rH                    = 323

# FONT SIZE
FONT_SIZE_CUSTOM             = 0      # 0 for 1.0 // 1 for 1.1 // 2 for 1.2 etc max 9 for 1.9