# VitaToolBox language file

# General strings
ERROR                                = "Erreur 0x%08X."
OK                                   = "OK"
YES                                  = "Oui"
NO                                   = "Non"
CANCEL                               = "Annuler"
ON                                   = "On"
OFF                                  = "Off"
FILE_                                = "Fichier"
FOLDER                               = "Dossier"

# Progress strings
MOVING                               = "Déplacement en cours..."
COPYING                              = "Copie en cours..."
DELETING                             = "Suppression en cours..."
EXPORTING                            = "Exportation en cours ..."
INSTALLING                           = "Installation en cours..."
DOWNLOADING                          = "Téléchargement en cours..."
EXTRACTING                           = "Extraction en cours..."
COMPRESSING                          = "Compression en cours..."
HASHING                              = "Calcul du hashing en cours..."

# Audio player strings
TITLE                                = "Titre"
ALBUM                                = "Album"
ARTIST                               = "Artiste"
GENRE                                = "Genre"
YEAR                                 = "Année"

# Hex editor strings
OFFSET                               = "Offset"
OPEN_HEX_EDITOR                      = "Ouvrir éditeur hex"

# Text editor strings
EDIT_LINE                            = "Editer la ligne"
ENTER_SEARCH_TERM                    = "Entrer le terme à rechercher"
CUT                                  = "Couper"
INSERT_EMPTY_LINE                    = "Inserer une ligne vide"

# File browser context menu strings
MORE                                 = "Plus"
MARK_ALL                             = "Sélectionner tout"
UNMARK_ALL                           = "Désélectionner  tout"
MOVE                                 = "Déplacer"
COPY                                 = "Copier"
PASTE                                = "Coller"
DELETE                               = "Supprimer"
RENAME                               = "Renommer"
NEW_FOLDER                           = "Nouveau Dossier"
PROPERTIES                           = "Propriétes"
COMPRESS                             = "Compresser"
INSTALL_ALL                          = "Installer tout"
INSTALL_FOLDER                       = "Installer le dossier"
CALCULATE_SHA1                       = "Calculer SHA1"
EXPORT_MEDIA                         = "Exporter le(s) media(s)"
SEARCH                               = "Recherche"

# File browser properties strings
PROPERTY_NAME                        = "Nom"
PROPERTY_TYPE                        = "Type"
PROPERTY_FSELF_MODE                  = "mode FSELF "
PROPERTY_SIZE                        = "Taille"
PROPERTY_COMPRESSED_SIZE             = "Taille compressée"
PROPERTY_CONTAINS                    = "Contenus"
PROPERTY_CONTAINS_FILES_FOLDERS      = "%d fichier(s), %d dossier(s)"
PROPERTY_CREATION_DATE               = "Date de création"
PROPERTY_MODFICATION_DATE            = "Date de modification"
PROPERTY_TYPE_BMP                    = "Image Bitmap "
PROPERTY_TYPE_INI                    = "Fichier de configuration"
PROPERTY_TYPE_JPEG                   = "Image JPEG"
PROPERTY_TYPE_MP3                    = "Audio MP3"
PROPERTY_TYPE_OGG                    = "Audio OGG"
PROPERTY_TYPE_PNG                    = "Image PNG"
PROPERTY_TYPE_RAR                    = "Archive RAR"
PROPERTY_TYPE_SFO                    = "Fichier SFO"
PROPERTY_TYPE_TXT                    = "Document Texte"
PROPERTY_TYPE_VPK                    = "Package "VPK" "
PROPERTY_TYPE_XML                    = "Fichier XML"
PROPERTY_TYPE_ZIP                    = "Archive ZIP"
PROPERTY_TYPE_FSELF                  = "Fichier FSELF"
PROPERTY_FSELF_MODE_SAFE             = "Sécurisé"
PROPERTY_FSELF_MODE_UNSAFE           = "NON Sécurisé"
PROPERTY_FSELF_MODE_SCE              = "SCE signe"

# File browser strings
COPIED_FILE                          = "Copies %d fichier(s)."
COPIED_FOLDER                        = "Copies %d dossier(s)."
COPIED_FILES_FOLDERS                 = "Copies %d fichier(s)/dossier(s)."

# Dialog questions
DELETE_FILE_QUESTION                 = "Etes-vous sûr de vouloir supprimer ce fichier?"
DELETE_FOLDER_QUESTION               = "Etes-vous sûr de vouloir supprimer ce dossier?"
DELETE_FILES_FOLDERS_QUESTION        = "Etes-vous sûr de vouloir supprimer ces fichiers/dossiers?"
EXPORT_FILE_QUESTION                 = "Voulez-vous exporter ce fichier vers le multimedia de la console ?"
EXPORT_FOLDER_QUESTION               = "Voulez-vous exporter ce dossier vers le multimedia de la console ?"
EXPORT_FILES_FOLDERS_QUESTION        = "Voulez-vous exporter ces fichiers/dossiers vers le multimedia de la console ?"
EXPORT_NO_MEDIA                      = "Pas de fichier media à exporter."
EXPORT_SONGS_INFO                    = "Exportés %d chanson(s)."
EXPORT_PICTURES_INFO                 = "Exportés %d image(s)."
EXPORT_SONGS_PICTURES_INFO           = "Exportés %d chanson(s) et %d image(s)."
INSTALL_ALL_QUESTION                 = "voulez-vous installer tout les packages de ce dossier?"
INSTALL_FOLDER_QUESTION              = "Voulez-vous installer ce dossier?\ATTENTION: Cette action va également supprimer\ce dossier apres l'installation!"
INSTALL_QUESTION                     = "Voulez-vous installer ce package?"
INSTALL_WARNING                      = "Ce package requiers des permissions étendues.\Il aura accès à vos informations personnelles.\Si vous ne l'avez pas obtenu de source sûre,\installer-le(s) à vos risques et perils.\\Voulez-vous continuer l'installation ?"
INSTALL_BRICK_WARNING                = "Ce package touche aux partitions de la console \et peu potentiellement bricker votre console.\Si vous ne l'avez pas obtenu de source sûre,\installer-le(s) à vos risques et perils.\\Voulez-vous continuer l'installation ?"
HASH_FILE_QUESTION                   = "Le calcul du SHA1 peut prendre beaucoup de temps. Voulez-vous continuer ?"

# HENkaku settings strings
HENKAKU_SETTINGS                     = "Options"
HENKAKU_ENABLE_PSN_SPOOFING          = "Activer le spoof PSN"
HENKAKU_ENABLE_UNSAFE_HOMEBREW       = "Activer l'installation des homebrew non sécurisé"
HENKAKU_ENABLE_VERSION_SPOOFING      = "Activer la version spoofée"
HENKAKU_SPOOFED_VERSION              = "Version Spoofée"
HENKAKU_RESTORE_DEFAULT_SETTINGS     = "Restaurer les options par défaut"
HENKAKU_RELOAD_CONFIG                = "Restaurer le fichier config.txt "
HENKAKU_RESTORE_DEFAULT_MESSAGE      = "Option par défaut restauré."
HENKAKU_RELOAD_CONFIG_MESSAGE        = "Fichier config.txt restauré."
HENKAKU_UNSAFE_HOMEBREW_MESSAGE      = "Les homebrews non sécurisés peuvent endommager votre console\irrémédiablement, s'ils sont mal utilisés, mal configurés,\ou porteurs de Virus.\\Réfléchissez bien avant de les installer."

# VitaShell settings
VITASHELL_SETTINGS_MAIN              = "Options principales"
VITASHELL_SETTINGS_LANGUAGE          = "Langue"
VITASHELL_SETTINGS_THEME             = "Thèmes"
VITASHELL_SETTINGS_SELECT_BUTTON     = "Boutton SELECT"
VITASHELL_SETTINGS_NO_AUTO_UPDATE    = "Mise à jour automatique"
VITASHELL_SETTINGS_POWER             = "Power"
VITASHELL_SETTINGS_REBOOT            = "Redémarrage"
VITASHELL_SETTINGS_POWEROFF          = "Eteindre"
VITASHELL_SETTINGS_STANDBY           = "Mise en veille"
VITASHELL_SETTINGS_SELECT_BUTTON_USB = "USB"
VITASHELL_SETTINGS_SELECT_BUTTON_FTP = "FTP"
VITASHELL_SETTINGS_DATABASE          = "Base de données"
VITASHELL_SETTINGS_DATABASE_UPDATE   = "Mise à jour de la base de données"
VITASHELL_SETTINGS_DATABASE_REBUILD  = "Reconstruction de la base de données"

# Language Settings
english_us                           = "Anglais"
japanese                             = "Japonais"
french                               = "Français"
spanish                              = "Espagnole"
german                               = "Allemand"
italian                              = "Italien"
dutch                                = "Néerlandais"
portuguese                           = "Portugais"
russian                              = "Russe"
korean                               = "Coréen"
chinese_t                            = "Chinois-Trad"
chinese_s                            = "Chinois-Simp"
finnish                              = "Finlandais"
swedish                              = "Suédois"
danish                               = "Danois"
norwegian                            = "Norvégien"
polish                               = "Polonais"
portuguese_br                        = "Portugais-Brazil"
turkish                              = "Turc"

# ThemeManager
THEMEMANAGER_SELECT                  = "Sélectionner"
THEMEMANAGER_CANCEL                  = "Annuler"

# DataBase
DATABASEUPDATEQUESTION               = "Voulez-vous mettre à jour la base de données ?"
DATABASEREBUILDQUESTION              = "Voulez-vous reconstruire la base de données ?"
DATABASEUPDATECONFIRMQUESTION        = "La console va redémarrée automatiquement après la mise à jour\de la base de données êtes-vous sûr ?"
DATABASEREBUILDCONFIRMQUESTION       = "La console va redémarrée automatiquement\après la reconstruction de la base de données.\\ATTENTION! La reconstitution de la base de donnés\NE gardera PAS la mise en place de vos icônes!\\Êtes-vous sûr ?"

# USB strings
USB_CONNECTED                        = "Mode USB activé"
USB_NOT_CONNECTED                    = "Connectez ce système à un PC à l'aide d'un câble USB."
USB_CONNECTION_PERMISSION            = "Connexion USB requiers des permissions étendues.\Choisissez l'option 'Activer l'installation des homebrews non sécurisé' dans MolecularShell."
USB_CONNECTION_NOT_AVAILABLE         = "Connexion USB impossible sur cet appareil."

# Others
SAFE_MODE                            = "MODE SECURISE"
UNSAFE_MODE                          = "MODE NON SECURISE"
PLEASE_WAIT                          = "Patientez..."
SAVE_MODIFICATIONS                   = "Voulez-vous sauvegarder vos modifications?"
NO_SPACE_ERROR                       = "Pas assez d'espace libre sur la memory\card.\Au moins %s d'espace est requis."
WIFI_ERROR                           = "Veuillez-vous connecter à un point Wi-Fi pour utilisé ce option."
FTP_SERVER                           = "Serveur FTP activé à l'adresse\ftp://%s:%i\\Appuyez sur 'OK' pour l'activer et le mettre en arriere plan\ou appuyer sur 'Annuler' pour se déconnecter."
SYS_INFO                             = "Information Système : %s\Model: 0x%08X\Addresse MAC: %s\Addresse IP: %s\Carte memoire: %s/%s\Niveau Batterie: %d%%"
UPDATE_QUESTION                      = "VitaShell version %s est disponible.\\Voulez-vous le mettre à jour?"
TOOLBOX                              = "Boite à outils"
SYSINFO_TITLE                        = "Information Système"
ARCHIVE_NAME                         = "Nom de l'Archive"
COMPRESSION_LEVEL                    = "Niveau de Compression (0-9)"